
# ------------------------------------------
# 
# THIS MAKE FILE GENERATED BY make_make.py
# 
# ------------------------------------------
EXE = hash_table
CC = gcc
ASM = nasm

WARNINGS = -Wall -Wextra -Werror

INCLUDE = -Isrc/include/ -Isrc/lib_code/include/

FLAGS = -std=c2x -fstack-protector-strong -fcheck-new -fstrict-overflow $(WARNINGS)

ASAN_FLAGS = -fsanitize=address,bool,bounds,enum,float-cast-overflow,float-divide-by-zero,integer-divide-by-zero,leak,nonnull-attribute,null,object-size,return,returns-nonnull-attribute,shift,signed-integer-overflow,undefined,unreachable,vla-bound,vptr

O_LEVEL = -O2
MARCH = -march=znver1 -mavx2
LIBRARY = -lm # for clang

DEBUG_FLAGS = $(FLAGS) $(ASAN_FLAGS) -Og $(MARCH) -ggdb -D_FORTIFY_SOURCE=2
RELEASE_FLAGS = $(FLAGS) $(O_LEVEL) $(MARCH) -flto -DNDEBUG -fno-omit-frame-pointer -g

LINK_FLAGS_DEBUG = $(LIBRARY) $(ASAN_FLAGS) -ggdb 
LINK_FLAGS_RELEASE = $(LIBRARY) -g

ASM_FLAGS = -Werror -g -f elf64

# profiling: 
# PROFILE = -fprofile-use
# VEC_FLAGS_GCC = -fopt-info-vec-optimized -fopt-info-vec-missed
# VEC_FLAGS_CLANG = -Rpass=loop-vectorize -Rpass-analysis=loop-vectorize -Rpass-missed=loop-vectorize -fsave-optimization-record
# -Rpass=.* -Rpass-analysis=.* -Rpass-missed=.* -fsave-optimization-record

# find . -type f -name "*.<file_ext>"
# find . -type f -name "*.<file_ext>" -printf "./build/%f\n" | sort


all: ./src/lib_code/build/faster_strncmp.o ./src/build/main.o ./src/build/hash_table.o ./src/build/parse_file.o ./src/build/hash.o ./src/lib_code/build/utils.o ./src/lib_code/build/my_assert.o ./src/lib_code/build/bin_file.o ./src/lib_code/build/darray.o ./src/lib_code/build/llist.o ./src/lib_code/build/recalloc.o
	@$(CC) ./src/lib_code/build/faster_strncmp.o ./src/build/main.o ./src/build/hash_table.o ./src/build/parse_file.o ./src/build/hash.o ./src/lib_code/build/utils.o ./src/lib_code/build/my_assert.o ./src/lib_code/build/bin_file.o ./src/lib_code/build/darray.o ./src/lib_code/build/llist.o ./src/lib_code/build/recalloc.o -o $(EXE) $(LINK_FLAGS_DEBUG)
	@rm src/build/* src/lib_code/build/*

./src/lib_code/build/faster_strncmp.o: ./src/lib_code/source/faster_strncmp.asm
	@$(ASM) $^ $(ASM_FLAGS) -o $@

./src/build/main.o: ./src/source/main.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/build/hash_table.o: ./src/source/hash_table.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/build/parse_file.o: ./src/source/parse_file.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/build/hash.o: ./src/source/hash.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/lib_code/build/utils.o: ./src/lib_code/source/utils.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/lib_code/build/my_assert.o: ./src/lib_code/source/my_assert.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/lib_code/build/bin_file.o: ./src/lib_code/source/bin_file.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/lib_code/build/darray.o: ./src/lib_code/source/darray.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/lib_code/build/llist.o: ./src/lib_code/source/llist.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

./src/lib_code/build/recalloc.o: ./src/lib_code/source/recalloc.c
	@$(CC) -c $^ $(DEBUG_FLAGS) $(INCLUDE) -o $@

